<!DOCTYPE html>
<html>
<head>
	<title>peter p. everett portfolio</title>
	<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>

<body>

<header>
	<h1>peter p. everett</h1>
	<nav>
		<ul>
			<li><a href="#">ga fewd 39</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</nav>

</header>

<div class="ga">

<div class="gaimage"><img src="images/galogo.jpg" alt="ga" height="300px"></div>

<div class="hmwk"><h2>homework</h2>
<ul>
	<li><a href="http://ppeverett.github.io/fewd39/Hmwk1/index.html"><img src="images/hmwk1.jpg" alt="Wendy Bite" height="50px"></a><br>1</li>
	<li><a href="http://ppeverett.github.io/fewd39/Hmwk2/index.html"><img src="images/hmwk2.jpg" alt="Fashion Blog" height="50px"></a><br>2</li>
	<li><a href="#"><img src="images/hmwknull.jpg" alt="2" height="50px"></a><br>3</li>
	<li><a href="#"><img src="images/hmwknull.jpg" alt="2" height="50px"></a><br>4</li>
	<li><a href="#"><img src="images/hmwknull.jpg" alt="2" height="50px"></a><br>5</li>
	<li><a href="#"><img src="images/hmwknull.jpg" alt="2" height="50px"></a><br>6</li>
	<li><a href="#"><img src="images/hmwknull.jpg" alt="2" height="50px"></a><br>7</li>
</ul>

<h2>in-class work</h2>
<ul>
	<li><a href="cookie_recipe/index.html"><img src="images/clswk1.jpg" alt="Cookie Recipe" height="50px"></a><br>1</li>

</ul>
</div>

</div>
<div class="portfolio"></div>

<footer>LinkedIn | Twitter</footer>

</body>
</html>
